# bot
TOKEN=yourtoken
USE_REDIS=false
DEBUG=false

# client
API_ID=api_id
API_HASH=api_hash
DEBUG=false

# telegram_ids
BOT_ID=bot_id
BOSS_ID=your personal id from telegram
CLIENT_ID=id your client for telethon
GROUP_ERROR_ID=group id to send errors, you should add the bot to the group
GROUP_CACHE_ID=group id for cache files

# db postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=defaultdb
DB_HOST=localhost
DB_PORT=5252
DB_DB_URI="postgres://${DB_USER}:${DB_HOST}:${DB_PORT}/${DB_DATABASE}?sslmode=require"

# redis
REDIS_URI="redis://redis:6379/0"
